# msa-with-api

./: pom.xml
order-api/: pom.xml
order-api/src/main/java/ru/domrf/order/api/api/: OrderApi.java
order-api/src/main/java/ru/domrf/order/api/dto/: OrderDTO.java  RequestOrderDTO.java
order-feign-client/: pom.xml
order-feign-client/src/main/java/ru/domrf/order/client/tooold/: FeignClientConfiguration.java  OrderClientTooOldFeignVersion.java
order-open-feign-client/: pom.xml
order-open-feign-client/src/main/java/ru/domrf/order/client/: FeignClientConfiguration.java  OrderClient.java
order-service/: pom.xml
order-service/src/main/java/ru/domrf/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/domrf/order/orderservice/controller/: OrderController.java
